[gd_scene load_steps=2 format=3 uid="uid://o8nd2oo16uq5"]

[ext_resource type="Theme" uid="uid://d2flu12ih8rkt" path="res://addons/rblx-godot/console.tres" id="1_46qky"]

[node name="ConsoleInterface" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_46qky")

[node name="ConsoleInterface" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ConsoleInterface"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ConsoleInterface/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="HSeparator" type="HSeparator" parent="ConsoleInterface"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="ConsoleInterface"]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="ConsoleInterface/PanelContainer2"]
layout_mode = 2
placeholder_text = "VM console (\"?\" for how to use)"
