[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = false

[libraries]
linux.debug.x86_64 =     "res://../target/debug/librblx_godot.so"
linux.release.x86_64 =   "res://../target/release/librblx_godot.so"
windows.debug.x86_64 =   "res://../target/debug/rblx_godot.dll"
windows.release.x86_64 = "res://../target/release/rblx_godot.dll"
macos.debug =            "res://../target/debug/librblx_godot.dylib"
macos.release =          "res://../target/release/librblx_godot.dylib"
macos.debug.arm64 =      "res://../target/debug/librblx_godot.dylib"
macos.release.arm64 =    "res://../target/release/librblx_godot.dylib"
